# HackNotts

./: HackNotts.sln
HackNotts/: HackNotts.csproj  Program.cs  Util.cs
HackNotts/Assets/Shaders/: ball.frag  ball.vert
HackNotts/Graphics/: Ball.cs  BasicMeshes.cs  Shader.cs
HackNotts/Simulation/: Simulation.cs
